<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
  <!--Hero page-- (parents navbar in attempt to not take extra step, accomplish this later) -->
  <div style="background-image: url('img/hero.jpg');">
    <!-- Nav bar-->
    <div class="sticky flex justify-around flex-row p-3 bg-amber-200 shadow-md top-0 z-50">
      <h2 class="text-3xl">Westview Hacks</h2>
      <div class="flex flex-row">
        <p class="p-2">Info</p>
        <p class="p-2">FAQ</p>
        <p class="p-2">Sponsors</p>
        <a class="rounded ml-2 p-2 font-bold text-amber-200 bg-black" href="https://docs.google.com/forms/d/e/1FAIpQLSfcQ-MwMholKStfGZ6xIiRcOSXhdBZQbnmUOqDgc-PSCgyIYQ/viewform?usp=sf_link">Register</a>
      </div>
    </div>
    <!--Hero contents-->
    <div class="flex flex-col justify-center items-center h-screen backdrop-blur-sm bg-white/30 backdrop-brightness-50">
      <h1 class="font-black text-8xl text-amber-200">Westview Hacks</h1>
      <p class="mt-3 mb-5 font-medium text-white text-2xl underline decoration-wavy decoration-sky-500">An in-person hackathon for middle and high schoolers in Westview High School</p>
      <p class="text-white font-medium text-xl">2023 - Saturday, May 27th, 8:00 AM - 6:00PM</p>
      <a class="mt-5 p-2 text-xl text-black font-medium bg-amber-200 rounded-md" href="https://docs.google.com/forms/d/e/1FAIpQLSfcQ-MwMholKStfGZ6xIiRcOSXhdBZQbnmUOqDgc-PSCgyIYQ/viewform?usp=sf_link">Register</a>
    </div>
  </div>
  <!-- Info section -->
</body>
</html>
